{
  "name": "ship",
  "version": "5.12.0",
  "description": "A feature-centric development framework for Claude Code",
  "bin": "./install.js",
  "engines": {
    "node": ">=18"
  },
  "keywords": ["claude-code", "ai", "development", "framework"],
  "license": "MIT"
}
